<!doctype html>
<html lang="en">
<head>	
	<meta charset="UTF-8">
	<meta name="description" content="The Cleaning Company">
	<meta name="keywords" content="limpieza, servicio limpieza, cleaning">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	
	<title>The Cleaning Company</title>
	
	<!-- Main styles -->
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.12.0/jquery.validate.min.js" type="text/javascript"></script>-->

	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
</head>

<body>
	<!--<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                viewBox="0 0 1024 768" 
                preserveAspectRatio="xMidYMid meet">-->
	
	<!-- Menu -->
	<div>
		<div class="phone">(+54 11) 4545 6788</div>
		<img class="menu" onclick="openNav()" src="images/menu.svg" alt="Menu">
	</div>
	
	<div id="mySidenav" class="sidenav">
 		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<img class="menu-in" src="images/logo.svg" alt="Menu">
    	<a onClick="closeItem()" href="#sct0">Inicio</a>
    	<a onClick="about()" href="#">Acerca</a>
    	<a onClick="closeItem()" href="#sct4">Servicios</a>
    	<a onClick="closeItem()" href="#cont">Consultar</a>
		<a onClick="closeItem()" href="#fq-sct">FAQ's</a>
		<a onClick="closeItem()" href="#cntc">Contacto</a>
		<div class="menu-txt">
			<span style="font-weight: bold;">The Cleaning Company</span><br>
			<span>info@thecleaningcompany.com</span><br>
			<span>Buenos Aires, Arg.</span><br>
			<span>2244-3366</span>
		</div>
    </div>
	
	<!-- About -->
	<div class="container" id="about-section">
		<div class="row">
			<div class="content-left">
				<div>
					<img class="about" src="images/about.png" alt="¿Quiénes somos?"> 
				</div>
			</div>
			<div class="about-desc content-right bg-white">
				<img class="about-logo" src="images/logo.svg" alt="The Cleaning Company">
				<div class="text-box">
					<p class="small text-black right"><br><br></p>
					<p class="small text-black right">Somos una empresa de limpieza y desinfecci&oacute;n ubicada en Buenos Aires. Trabajamos hace m&aacute;s de 10 a&ntilde;os en establecimientos comerciales y oficinas peque&ntilde;as, medianas y de gran escala.</p>
					<p class="small text-black right">Empezamos siendo un peque&ntilde;o equipo de trabajo con un objetivo muy marcado: ofrecer un servicio de limpieza profesional adaptado a las necesidades del cliente.</p>
					<p class="small text-black right">Durante estos a&ntilde;os en el mercado logramos captar la confianza y lealtad de muchos clientes y empresas de diferente escala.</p>
					<p class="small text-black right">Hoy disponemos de un equipo de m&aacute;s de 20 profesionales dispuesto a garantizar un trabajo de excelencia, tanto en la limpieza como en la atenci&oacute;n al cliente.</p> 
					<p class="small text-black right">Queremos ser l&iacute;der en el sector de la limpieza, y cada d&iacute;a logramos optimizarnos en cada detalle, desde la atenci&oacute;n, la puntualidad y el cuidado del espacio y sus bienes, hasta la selecci&oacute;n de los mejores productos de limpieza e higiene.</p>
					<button class="back" onClick="location.href='index.html'">&#8592; Volver</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Header -->
	<div id="sct0" class="container bg-gradient">
		<div class="row">
				<img class="header" src="images/logo-home.png" alt="The Cleaning Company">
		</div>
		<div>
			<h2 class="header text-primary center margin">Limpieza e higiene profesional</h2>
			<button id="toSct1" class="arrow-btn text-primary center">&#8595;</button>
		</div>
	</div>
	
	<!-- Section -->
	<div id="sct1" class="container">
		<div>
			<div class="content-left">
					<img class="section" src="images/office-cleaning.png" alt="Un espacio limpio y ordenado aumenta la productividad">
			</div>
			<div class="content-right bg-blue">
				<div class="text-box">
					<h2 class="text-white left">Limpiamos en profundidad</h2><br>
					<p class="section text-white left">Limpiamos y desinfectamos cada rinc&oacute;n de su espacio, del techo al piso y de pared a pared. Removemos polvo, quitamos suciedades e higienizamos, tanto ambientes como muebles y pertenencias.</p>
					<button style="text-align: left; cursor:pointer;" id="toSct2" class="arrow-btn text-primary center text-white">&#8595;</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Section -->
	<div id="sct2" class="container">
		<div>
			<div class="content-left bg-white">
				<div class="text-box">
					<h2 class="text-black right">Cuidamos el espacio y sus bienes</h2><br>
					<p class="section text-black right">Trabajamos con cuidado y adaptado a su organizaci&oacute;n, sin mover ni da&ntilde;ar nada. Garantizamos un trabajo de excelencia, y nos hacemos cargo ante cualquier percance.</p>
					<button style="text-align: right; cursor:pointer;" id="toSct3" class="arrow-btn text-primary center text-black">&#8595;</button>
				</div>
			</div>
			<div class="content-right">
				<div>
					<img class="section" src="images/fresh-and-clean.png" alt="Garantizamos el cuidado de su espacio">
				</div>
			</div>
		</div>
	</div>
	
	<!-- Section -->
	<div id="sct3" class="container">
		<div>
			<div class="content-left">
				<div>
					<img class="section" src="images/eco-friendly.png" alt="Un espacio limpio y ordenado aumenta la productividad"> 
					<!-- image from https://www.mongabay.com/ -all rights reserved -->
				</div>
			</div>
			<div class="content-right bg-green">
				<div class="text-box">
					<h2 class="text-black left">Nuestros productos no da&ntilde;an su salud</h2><br>
					<p class="section text-black left">A diferencia de muchas otras compa&ntilde;&iacute;as de limpieza, utilizamos productos ecol&oacute;gicos que no da&ntilde;an la salud ni perjudican la productividad. Adem&aacute;s, no dejan malos olores ni intoxican.</p>
					<button style="text-align: left; cursor:pointer;" id="toSct4" class="arrow-btn text-primary center text-black">&#8595;</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Section -->
	<!--<div class="container">
		<div class="row">
			<div class="col-md-6 bg-black">
				<div class="text-box">
					<h2 class="text-white right">Aumente su productividad</h2><br>
					<p class="section text-white right">Un ambiente limpio, ordenado, aireado y luminoso predispone a ser m&aacute;s productivo, permiti&eacute;ndole a usted y su equipo a enfocarse en lo importante. La limpieza no es su prioridad. Es la nuestra.</p>
				</div>
			</div>
			<div class="col-md-6">
					<img class="section" src="images/productivity.png" alt="Limpieza profunda">
			</div>
		</div>
	</div>-->
	
	<!-- Section -->
	<!--<div class="container">
		<div class="bg-white">
			<div class="content-left">
				<div class="text-box-desc">
					<h1><span class="text-black">Somos r&aacute;pidos.</span> <span class="text-light-blue">Somos eficientes.</span></h1><br><br>
					<p class="small text-black left">Valoramos su tiempo, por lo que somos puntuales y ágiles. Disponemos de un equipo de profesionales que saben lo que hacen. No tendrá inconvenientes con los tiempos, ni con malos tratos ni con extravíos o robos.</p>
					<p class="small text-black left">Nuestra manera de trabajar es simple: nos contacta, nos ponemos de acuerdo en un día y hora para que nuestro equipo vaya, y al finalizar dispondrá de un espacio más limpio, más luminoso y más agradable.</p>
					<p class="small text-black left">Sabemos que cada cliente tiene necesidades específicas, y por eso nuestro presupuesto es personalizado. Déjenos su datos en nuestro formulario o comuníquese directamente mediante nuestro medios de contacto. Respondemos rápido y aclaramos sus dudas.</p>
				</div>
			</div>
			<div class="content-right">
				<div class="text-box-items">
					<ul>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de alfombras</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de sillas y sillones</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de cortinas</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de vidrios</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza de paredes enteladas</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Absorci&oacute;n de agua por inundaciones</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Restauraci&oacute;n y compostura de alfombras</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza de conductos y equipos A/C</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza de frente de edificios</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza integral de oficinas</li>
					</ul>
				</div>
			</div>
		</div>
	</div>-->
	
	<div id="sct4" class="container">
		<div>
			<div class="section-left">
				<div class="text-box-desc">
					<h1><span class="text-black">Somos r&aacute;pidos.</span> <span class="text-light-blue">Somos eficientes.</span></h1><br><br>
					<p class="small text-black left">Valoramos su tiempo, por lo que somos puntuales y ágiles. Disponemos de un equipo de profesionales que saben lo que hacen. No tendrá inconvenientes con los tiempos, ni con malos tratos ni con extravíos o robos.</p>
					<p class="small text-black left">Nuestra manera de trabajar es simple: nos contacta, nos ponemos de acuerdo en un día y hora para que nuestro equipo vaya, y al finalizar dispondrá de un espacio más limpio, más luminoso y más agradable.</p>
					<p class="small text-black left">Sabemos que cada cliente tiene necesidades específicas, y por eso nuestro presupuesto es personalizado. Déjenos su datos en nuestro formulario o comuníquese directamente mediante nuestro medios de contacto. Respondemos rápido y aclaramos sus dudas.</p>
				</div>
			</div>
			<div class="section-right">
				<div class="text-box-desc">
					<h2>Nuestros servicios</h2><br>
					<ul>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de alfombras</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de sillas y sillones</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de cortinas</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de vidrios</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza de paredes enteladas</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Absorci&oacute;n de agua por inundaciones</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Restauraci&oacute;n y compostura de alfombras</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza de conductos y equipos A/C</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza de frente de edificios</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza integral de oficinas</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Section -->
	<!--<div id="sct4" class="container">
		<div class="bg-white">
			<div class="content-left bg-white">
				<div class="text-box-desc">
					<h1><span class="text-black">Somos r&aacute;pidos.</span> <span class="text-light-blue">Somos eficientes.</span></h1><br><br>
					<p class="small text-black left">Valoramos su tiempo, por lo que somos puntuales y ágiles. Disponemos de un equipo de profesionales que saben lo que hacen. No tendrá inconvenientes con los tiempos, ni con malos tratos ni con extravíos o robos.</p>
					<p class="small text-black left">Nuestra manera de trabajar es simple: nos contacta, nos ponemos de acuerdo en un día y hora para que nuestro equipo vaya, y al finalizar dispondrá de un espacio más limpio, más luminoso y más agradable.</p>
					<p class="small text-black left">Sabemos que cada cliente tiene necesidades específicas, y por eso nuestro presupuesto es personalizado. Déjenos su datos en nuestro formulario o comuníquese directamente mediante nuestro medios de contacto. Respondemos rápido y aclaramos sus dudas.</p>
				</div>
			</div>
			<div class="content-right">
				<div class="text-box">
					<ul>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de alfombras</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de sillas y sillones</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de cortinas</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Lavado de vidrios</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza de paredes enteladas</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Absorci&oacute;n de agua por inundaciones</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Restauraci&oacute;n y compostura de alfombras</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza de conductos y equipos A/C</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza de frente de edificios</li>
						<li class="service left"><img src="images/tick.svg" class="item" alt="* ">&nbsp;&nbsp;&nbsp;&nbsp;Limpieza integral de oficinas</li>
					</ul>
				</div>
			</div>
		</div>
	</div>-->
	
	<!-- reviews-->
	<div id="rvw" class="container2">
		<div class="row bg-green">
			<div class="left-small-1">
				<div class="left">
				</div>
			</div>
			<div class="content-big">
					<div class="center rvw">
						<p class="review text-black">"consectetur adipiscing elit Vivamus. lacus justo,  molestie in hendrerit."</p>
						<p class="text-white customer">-Cliente</p>
					</div>
					<div class="center rvw">
						<p class="review text-black">"agd."</p>
						<p class="text-white customer">-Cliente</p>
					</div>
  					<!--<img class="rvw" src="images/contact-img.png" style="width:100%">
  					<img class="rvw" src="images/logo.png" style="width:100%">
 					<img class="rvw" src="images/office-inside.png" style="width:100%">-->
					<button class="rvw-right" onclick="plusDivs(1)">&#10095;</button>
					<button class="rvw-left" onclick="plusDivs(-1)">&#10094;</button>
			</div>
			<div class="right-small-3">
				<div class="right">
				</div>
			</div>
		</div>
	</div>
	
	<!-- FAQs -->
	<div id="fq-sct">
	<div id="fqs" class="container faqs-big-size">
		<div class="center less-line-height">
					<br><br><br><br>
					<h3 class="faqs text-black">Pregunte lo que necesite saber. Estamos para responderle.</h3>
		</div>
		<div class="row">
			<div class="left-small faqs-box">
				<button class="faqstab pointer" id="defaultOpen" onClick="openfaq(event,'faq1')">¿C&oacute;mo trabaja The Cleaning Company?</button>
				<button class="faqstab pointer" onclick="openfaq(event,'faq2')">¿En qu&eacute; tipos de establecimientos trabajan?</button>
				<button class="faqstab pointer" onclick="openfaq(event,'faq3')">¿Debe haber alguien presente?</button>
				<button class="faqstab pointer" onclick="openfaq(event,'faq4')">¿Debo proveer los insumos de limpieza?</button>
				<button class="faqstab pointer" onclick="openfaq(event,'faq5')">¿Qu&eacute; seguridad y garant&iacute;a tengo?</button>
				<button class="faqstab pointer" onclick="openfaq(event,'faq6')">¿C&oacute;mo es la forma de pago?</button>
				<button class="faqstab pointer" onclick="openfaq(event,'faq7')">Me interesa ¿C&oacute;mo reservo?</button>
			</div>
			<div class="content-right faqs-box">
				<div id="faq1" class="tabcontent"><p>consectetur adipiscing elit Vivamus. lacus justo,  molestie in hendrerit. molestie scelerisque a lacus. consectetur adipiscing elit Vivamus. lacus justo,  molestie scelerisque a lacus in hendrerit. molestie scelerisque a lacus.</p></div>
				<div id="faq2" class="tabcontent"><p>Hay controversia sobre su fiabilidad y precisión.19 La revista científica Nature declaró en diciembre de 2005 que la Wikipedia en inglés era casi tan exacta en artículos científicos como la Encyclopaedia Britannica.20 El estudio se realizó comparando 42 artículos de a</p></div>
				<div id="faq3" class="tabcontent"><p>grupo de alumnos del máster de Periodismo del Instituto de Estudios Políticos de París para analizar la fiabilidad del proyecto, se materializó en el libro La revolución Wikipedia (Alianza Editorial) cuyas conclusiones eran bastante críti</p></div>
				<div id="faq4" class="tabcontent"><p>en DVD-ROM, y se tiene la intención de hacer una versión inglesa en DVD con más de 2000 artículos.23 Muchas de sus ediciones han sido replicadas a través de Internet —mediante «espejos»— y han dado origen a enciclopedias deriv</p></div>
				<div id="faq5" class="tabcontent"><p>a Wikipedia en español, creada meses después, heredó el nombre. Tras una votación realizada entre septiembre y noviembre de 2003 por parte de los usuarios de esta, se decidió seguir con el mismo término. En la votación se barajaron los siguientes nombres —</p></div>
				<div id="faq6" class="tabcontent"><p>Según su cofundador, Jimmy Wales, el proyecto constituye «un esfuerzo para crear y distribuir una enciclopedia libre, de la más alta calidad posible, a cada persona del planeta, en su idioma</p></div>
				<div id="faq7" class="tabcontent"><p>Han existido y existen muchas enciclopedias en línea que compitieron con Wikipedia, como Microsoft Encarta y Encyclopædia Britannica; sin embargo, ninguna ha logrado el mismo éxito que Wikipedia.31ese </p></div>
			</div>
		</div>
	</div>
	
	<!-- FAQs responsive -->
	<div id="fqsr" class="container faqs-small-size">
		<div class="center less-line-height">
					<br><br><br><br>
					<h3 class="faqs text-black">Pregunte lo que necesite saber. Estamos para responderle.</h3>
				</div>
		<div class="row">
			<div class="right-small faqs-box">
				<button class="accordion faqstab">¿C&oacute;mo trabaja The Cleaning Company?</button>
				<div class="panel"><p>consectetur adipiscing elit Vivamus. lacus justo,  molestie in hendrerit. molestie scelerisque a lacus. consectetur adipiscing elit Vivamus. lacus justo,  molestie scelerisque a lacus in hendrerit. molestie scelerisque a lacus.</p></div>
				<button class="accordion faqstab">¿En qu&eacute; tipos de establecimientos trabajan?</button>
				<div class="panel"><p>Hay controversia sobre su fiabilidad y precisión.19 La revista científica Nature declaró en diciembre de 2005 que la Wikipedia en inglés era casi tan exacta en artículos científicos como la Encyclopaedia Britannica.20 El estudio se realizó comparando 42 artículos de a</p></div>
				<button class="accordion faqstab">¿Debe haber alguien presente?</button>
				<div class="panel"><p>grupo de alumnos del máster de Periodismo del Instituto de Estudios Políticos de París para analizar la fiabilidad del proyecto, se materializó en el libro La revolución Wikipedia (Alianza Editorial) cuyas conclusiones eran bastante críti</p></div>
				<button class="accordion faqstab">¿Debo proveer los insumos de limpieza?</button>
				<div class="panel"><p>en DVD-ROM, y se tiene la intención de hacer una versión inglesa en DVD con más de 2000 artículos.23 Muchas de sus ediciones han sido replicadas a través de Internet —mediante «espejos»— y han dado origen a enciclopedias deriv</p></div>
				<button class="accordion faqstab">¿Qu&eacute; seguridad y garant&iacute;a tengo?</button>
				<div class="panel"><p>a Wikipedia en español, creada meses después, heredó el nombre. Tras una votación realizada entre septiembre y noviembre de 2003 por parte de los usuarios de esta, se decidió seguir con el mismo término. En la votación se barajaron los siguientes nombres —</p></div>
				<button class="accordion faqstab">¿C&oacute;mo es la forma de pago?</button>
				<div class="panel"><p>Según su cofundador, Jimmy Wales, el proyecto constituye «un esfuerzo para crear y distribuir una enciclopedia libre, de la más alta calidad posible, a cada persona del planeta, en su idioma</p></div>
				<button class="accordion faqstab">Me interesa ¿C&oacute;mo reservo?</button>
				<div class="panel"><p>Han existido y existen muchas enciclopedias en línea que compitieron con Wikipedia, como Microsoft Encarta y Encyclopædia Britannica; sin embargo, ninguna ha logrado el mismo éxito que Wikipedia.31ese </p></div>
			</div>
		</div>
	</div>	
	</div>
	
	<!-- form -->
	<div class="container" id="cont">
		<div class="row bg-light-blue">
			<div class="left-small-1">
			</div>
			<div class="content-big">
				<div class="center less-line-height">
					<h1 class="form text-white">¿Listo para un espacio m&aacute;s limpio?</h1>
					<h3 class="form text-white">D&eacute;jenos sus datos y lo contactaremos</h3>
				</div>
				<div><br><br></div>
				<div class="center">
					<form onsubmit="return reservation();" id="reservation" action="php/contact.php" method="post" accept-charset="UTF-8">
						<fieldset>
							<div class="field">
								<input id="nombre" type="text" name="nombre" placeholder="Nombre *">
							</div>
							<div class="field">
								<input id="apellido" type="text" name="apellido" placeholder="Apellido *">
							</div>
							<div class="field">
								<input id="email" type="text" name="email" placeholder="Email *">
							</div>
							<div class="field">
								<input id="telefono" name="telefono" placeholder="Teléfono">
							</div>
							<div>
								<textarea rows="3" cols="5" placeholder="¿En qué lo podemos ayudar?"></textarea>
							</div>
							<!--<div class="field">
								<select id="servicio" name="servicio">
  									<option value="choose">¿Qué servicio necesita?</option>
  									<option value="Básico">B&aacute;sico</option>
  									<option value="Clásico">Cl&aacute;sico</option>
 									<option value="Premium">Premium</option>
								</select>
							</div>
							<div class="field">
								<div class="field-date date-txt">
									<span>¿Cuándo?</span>
								</div>
								<div class="field-date">
									<input type="date" id="fecha" name="fecha">
								</div>
							</div>-->
						</fieldset>
						<div><br></div>
						<div class="full-size">
							<button class="submit" type="submit" value="Enviar">Enviar &#8594;</button>	
						</div>
					</form>
					<div id="thanks">hello</div>
				</div>
			</div>
			<div class="right-small-3">
			</div>
		</div>
	</div>
	
	<!-- contacto -->
	<div id="cntc" class="container">
		<div>
			<div class="content-left bg-black">
				<div>
					<img class="contact" src="images/logo-bw.svg" alt="The Cleaning Company">
					<!-- image from https://www.mongabay.com/ -all rights reserved -->
				</div>
			</div>
			<div class="content-right bg-black contact">
				<div class="contact-box text-white">
					<h2 class="right">Informaci&oacute;n general</h2><br>
					<ul class="right">
						<li>info@thecleaningcompany.com</li>
						<li>2244-3366</li>
						<li>TheCleaningCompany.com.ar</li>
						<li>Buenos Aires, Argentina</li>
					</ul>
					<br>
					<h2 class="right">Clientes</h2><br>
					<ul class="right">
						<li>clientes@thecleaningcompany.com</li>
						<li>2244-3366</li>
						<li>TheCleaningCompany.com.ar</li>
						<li>Buenos Aires, Argentina</li>
					</ul>
					<br>
					<p class="text-white right" style="font-size: 0.8em">The Cleaning Company SRL &#174;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="text-white" href="http://sebastiangaido.com" target="_blank">SG.</a></p>
				</div>
			</div>
		</div>
	</div>
	
	<!--<div class="container">
		<div class="row">
			<div class="left-small contact-box bg-black">
					<img class="contact" src="images/logo-bw.svg" alt="The Cleaning Company">
			</div>
			<div class="middle-left contact-box bg-black text-white">
				<ul>
					<li>Contacto</li>
					<li>Contacto</li>
					<li>Contacto</li>
					<li>Contacto</li>
				</ul>
			</div>
			<div class="middle-right contact-box bg-black text-white">
				<ul>
					<li>Contacto</li>
					<li>Contacto</li>
					<li>Contacto</li>
					<li>Contacto</li>
				</ul>
			</div>
			<div class="right-small contact-box bg-black text-white">
				<ul>
					<li>Contacto</li>
					<li>Contacto</li>
					<li>Contacto</li>
					<li>Contacto</li>
				</ul>
			</div>
		</div>
	</div>-->
</body>
	
	<script src="js/main.js"></script>
</html>
